@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

:root {
    --primary-color: #84e2c7;
    --secondary-color: #3078c0;
    --aux-color: #B0B0B0;
    --primary-font: 'Varela Round';
}

body {
    display: grid;
    font-family: var(--primary-font);
}

strong {
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: black;
}

section:not(.newsletter) {
    margin-bottom: 5em;
}

.price {
    color: var(--primary-color);
}

.subcategory {
    color: var(--aux-color);
}

.thunder {
    display: flex;
    align-items: center;
}

.rating {
    margin: 1em 0 1em 0;
}

/*
 * HEADER STYLES
 */
header {
    display: flex;
    flex-direction: column;
}

header h1 {
    display: none;
}

header select {
    border: none;
    font-size: 1em;
}

#header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;

    height: 50px;
}

#header-info div:first-of-type {
    display: flex;
    align-items: center;
}

#header-info div:first-of-type div {
    border-left: 1px solid var(--aux-color);
    padding-left: 1em;
    padding-right: 1em;
}

#header-info .redes {
    border-left: 1px solid var(--aux-color);
    border-right: 1px solid var(--aux-color);
}

#header-main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid var(--aux-color);
    border-bottom: 1px solid var(--aux-color);

    height: 100px;
}

#header-main-title i {
    color: black;
    font-size: 24px;
}

#header-main-title,
#header-info {
    padding: 0 16% 0 16%;
}

#header-main-title div:last-of-type a,
#header-info .redes a {
    margin-right: 1.2em;
}

#header-info .redes a:first-of-type {
    margin-left: 1.2em;
}

#header-main-title .phone {
    display: flex;
    width: 260px;
}

#header-main-title .phone div:last-of-type {
    display: flex;
    flex-direction: column;
}

/*
 * NAVBAR STYLES
 */
nav {
    margin-right: auto;
    margin-left: auto;
}

nav>ul {
    display: flex;
    padding: 0;
}

nav li {
    list-style: none;
    margin: 0 2.5em 0 2.5em;
}

nav a {
    font-weight: bold;
}

nav a:hover {
    color: var(--primary-color);
}

/*
 * MAIN STYLES
 */

/*
 * NEWS STYLES
 */
#news h2,
#ads h2 {
    display: none;
}

#news {
    background-image: url('../images/news_bg.png');
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 26% 19% 30%;
    grid-template-rows: 35% 55%;
    gap: 30px;

    box-sizing: border-box;
    justify-content: center;
    align-content: center;
    padding: 2em;
    min-height: 650px;
}

#news article {
    position: relative;
}

#news .first-elem,
#news .second-elem {
    grid-row: 1 / span 2;
    color: white;
}

#news .first-elem {
    background-image: url('../images/news_img1.png');
    background-repeat: no-repeat;
}

#news .second-elem {
    background-image: url('../images/news_img2.png');
    background-repeat: no-repeat;
}

#news .third-elem {
    background-image: url('../images/news_img3.png');
    background-repeat: no-repeat;
}

#news .fourth-elem {
    background-image: url('../images/news_img4.png');
    background-repeat: no-repeat;
}

#news .first-elem>div {
    position: absolute;
    top: 55%;
    left: 18%;
    width: 250px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#news .first-elem>div h3 {
    text-align: center;
    font-size: 1.7em;
}

#news .first-elem>div div:last-of-type {
    background-color: #E67974;
    font-size: 0.8em;
    padding-top: 5%;

    width: 120px;
    height: 25px;
}

#news .first-elem>div div:last-of-type a {
    color: white;
}

#news .second-elem>div {
    position: absolute;
    top: 10%;
    left: 16%;
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#news .second-elem>div h3 {
    margin-top: 0.5em;
    font-size: 2em;
}

#news .third-elem>div {
    position: absolute;
    top: 15%;
    left: 50%;
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#news .third-elem>div div {
    font-size: 0.7em;
    color: var(--secondary-color);
}

#news .third-elem>div h3 {
    font-size: 1.5em;
    margin-top: 0.5em;
}

#news .fourth-elem>div {
    position: absolute;
    top: 17%;
    left: 10%;
    width: 150px;
}

#news .fourth-elem>div h3 {
    font-size: 1.5em;
    margin: 0.5em 0 0.5em 0;
}

#news .fourth-elem>div span {
    color: var(--secondary-color);
}

#news .fourth-elem>div div:last-of-type {
    margin-top: 1em;
}

#news .fourth-elem>div div:last-of-type a {
    color: var(--primary-color);
}

/*
 * AUDIO STYLES
 */
#audio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
 * MUST STYLES   
 */
#must {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#must>div:first-of-type {
    margin-bottom: 3em;
}

#must>div:first-of-type::before,
#must>div:first-of-type::after {
    display: inline-block;
    content: "";
    border-top: 1px solid var(--aux-color);
    width: 565px;
    margin: 0 1.6em 0.2em 1.6em;
}

.flex {
    display: flex;
}

.flex article {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;

    text-align: center;

    position: relative;
}

.flex article h3 {
    margin-top: 0.6em;
}

#must .categories {
    position: absolute;
    align-self: flex-start;
    top: 7%;
    left: 12%;
}

#must .categories div {
    width: 40px;
    height: 20px;

    text-align: center;
    padding-top: 3px;

    border-radius: 10%;

    font-size: 0.8em;
    margin-bottom: 0.7em;
    color: white;
}

#must .categories .new {
    background-color: black;
}

#must .categories .sale {
    color: white;
    background-color: red;
}

/*
 * POPULAR STYLES   
 */
#popular {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#popular .flex .title {
    align-items: center;
    justify-content: space-between;
    padding: 0 1em 0 1em;
}

#popular ul {
    display: flex;
    justify-self: flex-end;
}

#popular ul li {
    list-style: none;
}

#popular ul span {
    margin: 0 0.3em 0 0.3em;
    font-weight: bold;
}

#popular ul li a:hover {
    color: var(--primary-color);
}

#popular .flex .title,
#popular .flex .articles {
    display: flex;
}

#popular .flex>div:first-of-type {
    border-bottom: 1px solid var(--aux-color);
}

.last-article {
    position: relative;
    color: white;
}

.last-article>div:first-of-type {
    width: 200px;

    position: absolute;
    top: 70%;
}

.last-article>div:first-of-type h3 {
    font-size: 1.5em;
}

.last-article>div:last-of-type {
    width: 300px;
    height: 35px;
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: 5%;
}

.last-article>div:last-of-type a {
    color: white;
}

/*
 * ADS STYLES   
 */
#ads a {
    color: white;
}

#ads>div {
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    color: white;

    max-width: 1290px;
}

#ads>div article {
    position: relative;
}

#ads .first-text-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    width: 300px;
    position: absolute;
    top: 25%;
    left: 20%;
}

#ads .first-text-item div:first-of-type {
    font-size: 0.7em;
    border: 1px solid var(--aux-color);
    border-radius: 100px;
    padding-top: 2%;

    width: 70px;
    height: 20px;
}

#ads .first-text-item h3 {
    font-size: 1.6em
}

#ads .second-text-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: absolute;
    top: 65%;
    left: 10%;
}

#ads .second-text-item h3 {
    font-size: 1.8em;
    margin-bottom: 0;
}

#ads .second-text-item span {
    font-size: 0.8em;
}

#ads .third-text-item {
    position: absolute;
    top: 30%;
    left: 25%;
}

#ads .third-text-item div {
    width: 200px;
    display: flex;
    justify-content: center;
}

#ads .third-text-item div:first-of-type {
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
}

#ads .third-text-item div:last-of-type {
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
}

/*
 * MISCELLANEOUS STYLES   
 */
#miscellaneous {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-right: auto;
    margin-left: auto;
    max-width: 1290px;
    height: 600px;
}

/*
 * STORIES STYLES
 */
.stories {
    max-width: 430px;
}

.stories h2,
.newsletter h2 {
    margin-top: 0;
}

.stories article {
    display: flex;

    margin-top: 1.2em;
    padding-bottom: 1.2em;
    border-bottom: 1px solid var(--aux-color);
}

.stories img {
    margin-right: 1em;
}

.stories span {
    font-size: 0.8em;
}

.stories article>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stories article>div span:first-of-type {
    color: var(--primary-color);
}

.stories article>div span:last-of-type {
    color: var(--aux-color);
}

.stories h5 {
    margin: 0.3em 0 0.3em 0;
    color: black;
    font-size: 1em;
}

/*
 * TESTIMONIALS STYLES
 */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 4px solid var(--primary-color);

    max-width: 400px;
    height: 600px;

    text-align: center;
    padding-top: 1.5em;
}

.testimonials h2 {
    font-size: 0.8em;
    color: var(--primary-color);
    margin-bottom: 2em;
}

.testimonials p {
    font-size: 1.3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    line-height: 1.5em;
    margin-bottom: 5em;
}

/*
 * NESWLETTER STYLES
 */
.newsletter {
    max-width: 420px;
    height: 280px;
    border-bottom: 1px solid var(--aux-color);
    margin-bottom: 1.3em;
}

.newsletter p {
    font-size: 0.9em;
}

.newsletter a {
    text-decoration: underline;
}

.newsletter form {
    display: flex;
    justify-content: space-between;
    padding: 0.6em;
    border: 2px solid var(--aux-color);
    border-radius: 5px;
}

.newsletter form input:first-of-type {
    border: none;
}

.newsletter form input:last-of-type {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    cursor: pointer;
}

/*
 * NESWLETTER STYLES
 */
.contact {
    max-width: 420px;
    display: flex;
    flex-direction: column;

    font-size: 0.9em;
}

.contact h2 {
    font-size: 0.9em;
    color: var(--secondary-color);
}

.contact a {
    color: var(--primary-color);
}

/*
 * FOOTER STYLES
 */
footer {
    display: flex;
    justify-content: center;
    background-color: #fcfcfc;

    height: 187px;
}

footer span a {
    color: var(--primary-color)
}

footer div:nth-child(2) {
    width: 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer div:nth-child(2) span {
    align-self: center;
}

footer nav li {
    margin: 0 1em 0 1em;
}

footer nav li a {
    font-size: 0.8em;
}

/*
 * GALLERY STYLES
 */
#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#gallery section div {
    display: flex;
}

/*
 * CONTACT STYLES
 */
#contact-web {
    margin-right: 25%;
    margin-left: 25%;
    display: flex;
    justify-content: space-between;

    max-width: 1290px;
}

#contact-web form {
    display: flex;
    flex-direction: column;
}

#contact-web form label {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#contact-web form>input:last-of-type {
    margin-top: 1em;
    align-self: center;

    width: 120px;
    height: 35px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

/* 
 * MEDIA QUERIES
 */
@media (max-width: 1280px) {
    #header-info {
        display: none;
    }

    #header-main-title {
        padding-left: 0;
        padding-right: 0;
        justify-content: space-between;
    }

    #ads>div {
        flex-direction: column;
        align-items: center;
    }

    footer div:nth-child(2) {
        width: 100%;
    }

    footer div:first-of-type,
    footer div:last-of-type {
        display: none;
    }
}

@media (max-width: 640px) {}
